version: '3'

networks:
  dev-box:
    name: dev-box

service:
  dev-box:
    image: mcr.microsoft.com/vscode/devcontainers/universal:focal
    restart: unlessStopped
    container_name: dev-box
    volumes:
      - /Users/joseph/workspaces:/home/jfalco/workspaces:cached
    

      

